provaBiblioteca_/MainWindow.xaml

<Window x:Class="provaBiblioteca_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:provaBiblioteca_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="autoretxt" Margin="2,8,8,16" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Autore" Margin="2,16,8,13" Grid.Column="1"/>
        <Label Content="Titolo" Margin="16,16,16,13" Grid.Column="2"/>
        <Label Content="Ann Pubblicazione" Margin="22,16,10,13" Grid.Column="3"/>
        <Label Content="Editore" Margin="10,16,14,13" Grid.Column="4"/>
        <Label Content="Num Pagine" Margin="18,14,23,14" Grid.Column="5"/>
        <TextBox x:Name="titolotxt" Margin="12,8,20,16" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="editoretxt" Margin="18,8,6,16" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="numpagtxt" Margin="18,7,23,17" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="5"/>
        <Label Content="Nome" Margin="2,10,8,8" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Indirizzo" Margin="12,10,20,6" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Orari" Margin="26,36,6,11" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="oraritxt" Margin="10,10,10,15" TextWrapping="Wrap" Text="TextBox" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="creaBiblioteca" Content="Crea Biblioteca" Margin="2,12,10,19" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Click="creaBiblioteca_Click"/>
        <TextBox x:Name="indirizzoBibliotecatxt" Margin="10,10,9,15" TextWrapping="Wrap" Text="TextBox" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="nomeBibliotecatxt" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Orari" Margin="10,6,22,10" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="annPubtxt" Margin="10,10,22,14" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="creaLibro" Content="Aggiungi Libro" Margin="10,20,10,25" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1" Click="creaLibro_Click"/>
        <Label x:Name="Informazioni_sul_libro" Grid.Column="4" Content="Informazioni sul libro" Margin="18,6,23,19" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="infoLibtxt" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,16,10,21" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
        <Label Grid.Column="4" Content="Tempo di lettura" Margin="10,11,10,18" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="templettxt" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,10,10,5" Grid.Row="6" TextWrapping="Wrap" Text="TextBox"/>
        <ListBox x:Name="listaLibr" Grid.Column="1" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,55,22,3" Grid.RowSpan="3"/>

    </Grid>
</Window>
